<!DOCTYPE html>
<html lang="en">
<head>
    <title>Stundent Details</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 40%;
}
h1{
    
    font-style: italic;
    text-align: center;
}
td,tr
{
    padding: 4px;
    font-size: 17px;
}

body
{
    background-image: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/79086/gaussian_blur_simple_background.jpg');
    background-position: fixed;
    background-repeat: no-repeat;
    background-size: cover;

}
.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 4px 16px;

}


.flip-card {
  
  width: 280px;
  height: 320px;
  perspective: 1000px;
  background-color: white;
}

.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
}

.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  backface-visibility: hidden;
  
}

.flip-card-front {
 
  color: black;
}

.flip-card-back {
  
  color:black;
  transform: rotateY(180deg);
}

</style>
</head>
<body >

<h1>See Your Detaills here & Flip the card to see your video</h1>
    
    
{% for item in query_result %}
<div style="padding: 20px; float: left;" >
<div class="flip-card" >
  <div class="flip-card-inner">
    <div class="flip-card-front">
 
      <img  src="{{ item.profile_pic }}"style="float:left;padding:20px;height:150px;width:150px">
            
            <table>
            <tr><td>Name : {{ item.name}}</td></tr>
            <tr><td> email: {{ item.email }}</td></tr>
            <tr><td>mobile : {{ item.phone }}</td></tr>
            <tr><td>branch : {{item.branch}}</td></tr>
</table>
    </div>
    <div class="flip-card-back">
    <table><tr><td style="font-size: 20px;font-style: italic;">Zoom in to see the Full Video.</td></tr>
    <tr><td><video width='200' height='200' controls><source src='{{ item.video }}' type='video/mp4'>Your browser does not support the video tag.</video></td></tr>
    </table>
    </div>
  </div>
</div>
</div>
{%  endfor %}
    
</body>
</html>
